<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <!-- Nav Bar -->
        <nav id="main-navbar">
          <ul>
            <a href="#"><img src="images/logo.png" alt="Class logo"></a>
            <li><a href="#features">Features</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#analystic">Analystic</a></li>
            <li><a href="#courses">Courses</a></li>
            <a href="#" class="myButton">Sign In</a>
          </ul>
        </nav>

        <div class="head-box">
        <h4 class="small-head">MEET COURSE</h4>
        <h1 class="main-head">Effective <br> online way</h1>
        <h3 class="para">Affordable and flexible way to learn new <br> skills and study 
          new and emerging topics.</h3>

          <a href="#" class="start-button">Start<img src="images/white right-arrow.png" alt=""></a>
        </div>

        <img class="header-img" src="images/home-main.png" alt="girl studying">

        <div class="home-prompt">
          <h4>Just say <span class="pink-highlight">Hi</span>, to your teacher! <img src="images/wave.png" alt=""></h4>
        </div>
    </section>

    <section id="features">
      <h1>Reasons to choose Class</h1>
      <p class="features-para">There are many features available here <br>
      <span>to help you</span> archieve your goals.</p>

      <div class="card-1">
        <img src="images/top-rated.png" alt="">
        <h2>Top-Rated</h2>
        <p class="card-para">We Review Hundreds Of <br>
           Online Collage Programs Each <br>
          Year To Help Students Find <br>
        The Best Online Universities.</p>
      </div>

      <div class="card-2">
        <img src="images/experience.png" alt="">
        <h2>Experience</h2>
        <p class="card-para">Use Our Ranked List Of The Best <br>
           Online Colleges And Universities <br>
          To Begin Your Search For A <br>
        Program That Works. </p>
      </div>

      <div class="card-3">
        <img src="images/employment.png" alt="">
        <h2>Employment</h2>
        <p class="card-para">Trucker Jacket Incorporates <br>
        The Latest Technology With <br>
      One Of The Most New App</p>
      </div>
    </section>

    <section id="blog">
      <img class="studying" src="images/boy-studying.png" alt="">
      <img class="blue-glasses" src="images/glasses-blue.png" alt="">
      <div class="blog-text">
      <h4 class="small-head">SIMPLICITY</h4>
      <h1>The easiest help</h1>
      <p class="blog-para">Technology is transforming teaching <br>
         and learning. It's helping kids learn <br>
        at their own pace, become creative.</p>
        <a href="#" class="open-button">Open<img src="images/white right-arrow.png" alt=""></a>
      </div>

      <div class="blog-prompt">
        <h4 class="blog-prompt-title">Hello, Simon</h4>
        <p class="blog-prompt-para">Nice to see you here. <br>
        Welcome to our platform.</p>
        <h4 class="blog-prompt-subtitle">Family member access</h4>
        <img class="parent-img" src="images/parent 1.jpg" alt="">
        <img class="parent-img" src="images/parent 2.jpg" alt="">
        <img class="parent-img" src="images/parent 3.jpg" alt="">
      </div>
    </section>

    <section id="analystic">
      
      <div class="analystic-main-card">
      <img src="images/how-it-work.png" alt="">
      <h1 class="analystic-title">How it Works?</h1>
      </div>

       <div class="analystic-card">
        <img class="analystic-img" src="images/research.png" alt="">
        <h3>Research</h3>
        <p>Is the scientific field of study that <br>
        examines education and learning <br>
         procresses and the human <br>
         attributes.
      </p>
      </div>

      <div class="analystic-card">
        <img class="analystic-img" src="images/progress.png" alt="">
        <h3>Progress</h3>
        <p>Is a system of organizational and <br>
          didactic measures aimed at <br>
          performing requirements of a <br>
          definite educational level.
      </p>
      </div>

      <div class="analystic-card">
        <img class="analystic-img" src="images/system.png" alt="">
        <h3>System</h3>
        <p>Is the procress of facilitaing <br>
          learning, or the acquisition of <br>
          knowledge, skills, values, morals, <br>
          beliefs, and habits.
      </p>
      </div>
    </section>

    <section id="courses">

      <div class="courses-main-card">
      <h6>AS FASTEST AS COULD BE</h6>
      <h1>Learn new languages</h1>
      <p>Foreign language study is all about learning <br>
      how to truly communicate and connect <br>
    with others-an incredibly important.</p>
    <a href="#" class="learn-button">Learn<img src="images/white right-arrow.png" alt=""></a>
      </div>
    <img class="courses-img" src="images/girl-studying.jpg" alt="girl-studying">
    <div class="courses-prompt">
      <h4>Hello, <span>Simon</span> </h4>
      <h5>We are glad to see you. <br>
      Here you can enter all <br>
    needed information.</h5>
    </div>
    <img class="yellow-glasses" src="images/yellow-glasses.png" alt="">
    </section> 
</body>

<footer>
  <img class="hoo" src="images/hoo.png" alt="">
  <h1>Hoo</h1>

  <div class="footer-para">
    <p>So, why is it important to learn a foreign <br>
    language? Basically, the advantages of <br>
    learning foregin languages.
    <br><br>
    Made by Gayatri</p>
    <br><br>
    <img class="social-icon social-fb" src="images/facebook.png" alt="Facebook">
    <img class="social-icon social-yt" src="images/youtube.png" alt="Youtube">
    <img class="social-icon social-tw" src="images/twitter.png" alt="Twitter">
  </div>

  <div class="footer-card">
    <h5>FEATURES</h5>
      <a href="#">Analytics</a> <br>
      <a href="#">Activity</a> <br>
      <a href="#">Content management</a> <br>
      <a href="#">Publishing</a> <br>
      <a href="#">Influencers</a> <br>
      <a href="#">Instagram feed</a> <br>
      <a href="#">iPhone app</a> <br>
      <a href="#">Android app</a> <br>
  </div>

  <div class="footer-card">
    <h5>ABOUT</h5>
      <a href="#">Blog</a> <br>
      <a href="#">Pricing</a> <br>
      <a href="#">FAQ</a> <br>
      <a href="#">Product Changes</a> <br>
      <a href="#">Company</a> <br>
      <a href="#">Resources</a> <br>
      <a href="#">Careers</a> <br>
      <a href="#">Contact us</a> <br>
  </div>

  <div class="footer-card-top">
    <h5>FREE TOOLS</h5>
      <a href="#">Instagram Audit</a> <br>
      <a href="#">Instagram Brands</a> <br>
      <a href="#">Instagram Influencer</a> <br>
  </div>

  <div class="footer-card-legal">
    <h5>LEGAL</h5>
      <a href="#">Terms of use</a> <br>
      <a href="#">Terms of subscription</a> <br>
      <a href="#">Privacy Policy</a> <br>
  </div>

  <div class="footer-contact">
    <h5>CONTACT</h5>
      <h3>90 route Palais <br>
      87000 Limoges <br>
    France</h3>
  </div>

</footer>

</html>